,	,	action_id,	action_type,	win,	name,	name_eng,	player,	opponent,	point,	dest,	stop time,	Доп,	Описание,	order,	,	,	,	,	
,	100000,	,	,	,	Передачи,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	100100,	1,	1,	,	Вбрасывание,	Faceoff,	v,	v,	v,	,	,	,	,	,	,	
x,	100200,	1,	2,	,	Голевая передача,	assist,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	100300,	1,	3,	,	Пас по борту,	,	v,	v,	v,	v,	,	,	Пас по борту,	,	,	,	,	,	
x,	100301,	1,	3,	1,	Пас по борту (+),	,	v,	v,	v,	v,	,	,	Пас по борту точный,	,	,	,	,	,	
x,	100302,	1,	3,	2,	Пас по борту (-),	,	v,	v,	v,	v,	,	,	Пас по борту неточный,	,	,	,	,	,	
x,	100400,	1,	4,	,	Пас (конструктивная передача),	,	v,	v,	v,	v,	,	,	Конструктивная передача,	,	,	,	,	,	
x,	100401,	1,	4,	1,	Пас (+),	,	v,	v,	v,	v,	,	,	Конструктивная передача точная,	,	,	,	,	,	
x,	100402,	1,	4,	2,	Пас (-),	,	v,	v,	v,	v,	,	,	Конструктивная передача неточная,	,	,	,	,	,	
x,	100500,	1,	5,	,	ОП (острая передача),	,	v,	v,	v,	v,	,	,	Острая передача,	,	,	,	,	,	
x,	100501,	1,	5,	1,	ОП (+),	,	v,	v,	v,	v,	,	,	Острая передача точная,	,	,	,	,	,	
x,	100502,	1,	5,	2,	ОП (-),	,	v,	v,	v,	v,	,	,	Острая передача неточная,	,	,	,	,	,	
x,	100601,	1,	6,	1,	Выброс (+),	,	v,	v,	,	,	,	,	Выброс удачный,	,	,	
x,	100602,	1,	6,	2,	Выброс (-),	,	v,	v,	,	,	,	,	Выброс неудачный,	,	,	
x,	100801,	1,	8,	1,	Вброс (+),	,	v,	v,	v,	v,	,	,	Вброс удачный,	,	,	
,	100802,	1,	8,	2,	Вброс (-),	,	v,	v,	v,	v,	,	,	Вброс неудачный,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	200000,	,	,	,	Взаимодействие,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	200100,	2,	1,	,	Единоборство,	,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	200201,	2,	2,	1,	Обводка (+),	,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	200202,	2,	2,	2,	Обводка (-),	,	,	,	,	,	,	,	,	опп,	,	,	,	,	
x,	200300,	2,	3,	,	Ведение,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
x,	200301,	2,	3,	1,	Продолжение ведения,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
x,	200302,	2,	3,	2,	Ведение по борту,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
x,	200400,	2,	4,	,	Прием,	,	v,	,	v,	,	,	,	,	1,	,	,	,	,	
x,	200500,	2,	5,	,	Подбор,	,	v,	,	v,	,	,	,	,	1,	,	,	,	,	
x,	200600,	2,	6,	,	Отбор,	,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	200700,	2,	7,	,	Перехват,	,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	200702,	2,	7,	2,	Перехват неудачный,	,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	200800,	2,	8,	,	Неудачная обработка,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
*,	200900,	2,	9,	,	Помеха,	,	v,	,	v,	,	,	,	,	3,	,	,	,	,	
x,	201000,	2,	10,	,	Подбор в борьбе,	,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	201100,	2,	11,	,	Борьба у борта,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	300000,	,	,	,	Остановка игры,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	300100,	3,	1,	,	Фол,	Foul,	v,	v,	v,	,	 +,	,	,	,	,	,	,	,	
,	300200,	3,	2,	,	Фол отложенный,	delayed whistle ,	v,	v,	v,	,	 ,	,	,	,	,	,	,	,	
x,	300300,	3,	3,	,	Проброс,	icing,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	300400,	3,	4,	,	Вне игры,	out of play,	v,	,	,	,	 +,	,	,	,	,	,	,	,	
,	300500,	3,	5,	,	Шайба за пределами площадки,	,	v,	,	,	,	 +,	,	,	,	,	,	,	,	
,	300600,	3,	6,	,	Фиксация шайбы вратарем,	,	v,	,	,	,	 +,	,	,	,	,	,	,	,	
,	300700,	3,	7,	,	Фиксация шайбы игроком,	,	v,	,	,	,	 +,	,	,	,	,	,	,	,	
x,	300800,	3,	8,	,	Стоп-игра,	stoppage,	v,	,	,	,	 +,	,	,	,	,	,	,	,	
x,	300900,	3,	9,	,	Офсайд,	offside,	v,	,	v,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	400000,	,	,	,	Броски,	,	,	,	,	"точкой выступают ворота,	 кроме мимо",	,	,	,	,	,	,	,	,	
x,	400100,	4,	1,	,	Бросок мимо,	Missed shot,	v,	v,	v,	v,	,	,	,	,	,	,	,	,	
x,	400200,	4,	2,	,	Бросок отбитый,	Shot on goal,	v,	v,	v,	v,	,	,	,	,	,	,	,	,	
x,	400300,	4,	3,	,	Бросок заблокированный,	blocked shot,	v,	v,	v,	v,	,	,	,	,	,	,	,	,	
x,	400400,	4,	4,	,	Бросок в штангу,	goalpost shot,	v,	v,	v,	v,	,	,	,	,	,	,	,	,	
x,	400500,	4,	5,	,	Бросок зафиксированный,	Shot on goal,	v,	v,	v,	v,	 +,	,	,	,	,	,	,	,	
x,	400600,	4,	6,	,	Буллит,	penalty shot ,	v,	v,	v,	v,	,	,	,	,	,	,	,	,	
x,	401000,	4,	10,	,	Бросок-щелчок,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	401100,	4,	11,	,	Бросок кистевой,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	600000,	,	,	,	Драки,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	600100,	6,	1,	,	Силовой прием,	hit,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	600200,	6,	2,	,	Борьба у борта,	,	v,	,	v,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	700000,	,	,	,	Вратарь,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	700100,	7,	1,	,	Сэйв,	Save,	v,	,	v,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	900000,	,	,	,	Нарушения,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	900100,	9,	1,	,	Прочее,	Other,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	900200,	9,	2,	,	Толчок соперника на борт,	boarding,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	900300,	9,	3,	,	Неправильная атака,	charging,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	900400,	9,	4,	,	Грубость,	roughing,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	900500,	9,	5,	,	Игра высоко поднятой клюшкой,	high-sticking,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	900600,	9,	6,	,	Задержка руками/клюшкой,	holding ,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	900700,	9,	7,	,	Атака Игрока_ не владеющего шайбой (блокировка),	interference ,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	900800,	9,	8,	,	Нарушение численного состава,	too many men on ice,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	900900,	9,	9,	,	Удар (клюшкой_ локтем_ ногой головой),	spearing_ butt-ending_ elbowing_ kneeing,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	901000,	9,	10,	,	Подножка,	tripping,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	901100,	9,	11,	,	Сдвиг ворот,	,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	901200,	9,	12,	,	Неспортивное поведение,	unsportsmanlike conduct,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	901300,	9,	13,	,	Драка,	fighting,	v,	,	,	,	,	,	,	,	,	,	,	,	
x,	901400,	9,	14,	,	Выброс шайбы,	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	500000,	,	,	,	Штрафы,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	500100,	5,	1,	,	ВЫХОД ПОСЛЕ ШТРАФА,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	500200,	5,	2,	,	МАЛЫЙ ШТРАФ (2`).,	minor penalty,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	500300,	5,	3,	,	МАЛЫЙ СКАМЕЕЧНЫЙ ШТРАФ (2`).,	bench minor penalty,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	500400,	5,	4,	,	ДВОЙНОЙ МАЛЫЙ ШТРАФ (4`),	double minor penalty,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	500500,	5,	5,	,	БОЛЬШОЙ ШТРАФ (5`).,	major penalty,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
x,	500600,	5,	6,	,	ДИСЦИПЛИНАРНЫЙ ШТРАФ (10`).,	misconduct penalty,	v,	v,	,	,	,	,	,	,	,	,	,	,	
x,	500700,	5,	7,	,	ДИСЦИПЛИНАРНЫЙ ДО КОНЦА ИГРЫ ШТРАФ (ДКИ).,	game misconduct,	v,	v,	,	,	,	,	,	,	,	,	,	,	
x,	500800,	5,	8,	,	МАТЧ-ШТРАФ (МШ).,	match penalty,	v,	v,	,	,	,	,	,	,	,	,	,	,	
x,	500900,	5,	9,	,	ШТРАФНОЙ БРОСОК (ШБ).,	penalty shot ,	v,	v,	v,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	800000,	,	,	,	Гол,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	800100,	8,	1,	,	Гол,	Goal,	Y,	Y,	,	,	 +,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1100000,	,	,	,	Позиции,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100101,	11,	1,	1,	Бросок правой рукой,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100102,	11,	1,	2,	Бросок левой рукой,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100201,	11,	2,	1,	Относительно вратаря: домик,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100202,	11,	2,	2,	Относительно вратаря: под левой рукой,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100203,	11,	2,	3,	Относительно вратаря: под правой рукой,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100204,	11,	2,	4,	Относительно вратаря: над левой рукой,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100205,	11,	2,	5,	Относительно вратаря: над правой рукой,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100301,	11,	3,	1,	Позиция вратаря: стоит,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100302,	11,	3,	2,	Позиция вратаря: сидит,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100303,	11,	3,	3,	Позиция вратаря: лежит,	,	,	,	,	,	,	,	,	,	,	,	,	,	
доп,	1100401,	11,	4,	1,	Точка в воротах,	,	,	,	"Значение задается в pos_x,	 pos_y. начало отсчета y - нижняя кромка ворот,	 х - центр ворот",	,	,	,	,	,	,	,	,	,	
доп,	1100501,	11,	5,	1,	Бросок мимо: перекладина/штанга,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1200000,	,	,	,	Атаки,	,	,	,	,	,	,	,	,	,	,	,	,	,	
*,	1201000,	12,	10,	,	Атака с ходу 1-0,	,	TEAM,	,	,	,	,	,	1 атакующий - 0 оппонентов,	,	,	,	,	,	
*,	1201100,	12,	11,	,	Атака с ходу 1-1,	,	TEAM,	,	,	,	,	,	1 атакующий - 1 оппонент,	,	,	,	,	,	
*,	1201200,	12,	12,	,	Атака с ходу 1-2,	,	TEAM,	,	,	,	,	,	1 атакующий - 2 оппонента,	,	,	,	,	,	
*,	1201300,	12,	13,	,	Атака с ходу 1-3,	,	TEAM,	,	,	,	,	,	1 атакующий - 3 оппонента,	,	,	,	,	,	
*,	1202000,	12,	20,	,	Атака с ходу 2-0,	,	TEAM,	,	,	,	,	,	2 атакующих - 0 оппонентов,	,	,	,	,	,	
*,	1202100,	12,	21,	,	Атака с ходу 2-1,	,	TEAM,	,	,	,	,	,	2 атакующих - 1 оппонент,	,	,	,	,	,	
*,	1202200,	12,	22,	,	Атака с ходу 2-2,	,	TEAM,	,	,	,	,	,	2 атакующих - 2 оппонента,	,	,	,	,	,	
*,	1202300,	12,	23,	,	Атака с ходу 2-3,	,	TEAM,	,	,	,	,	,	2 атакующих - 3 оппонента,	,	,	,	,	,	
*,	1203000,	12,	30,	,	Атака с ходу 3-0,	,	TEAM,	,	,	,	,	,	3 атакующих - 0 оппонентов,	,	,	,	,	,	
*,	1203100,	12,	31,	,	Атака с ходу 3-1,	,	TEAM,	,	,	,	,	,	3 атакующих - 1 оппонент,	,	,	,	,	,	
*,	1203200,	12,	32,	,	Атака с ходу 3-2,	,	TEAM,	,	,	,	,	,	3 атакующих - 2 оппонента,	,	,	,	,	,	
*,	1203300,	12,	33,	,	Атака с ходу 3-3,	,	TEAM,	,	,	,	,	,	3 атакующих - 3 оппонента,	,	,	,	,	,	
*,	1200100,	12,	1,	,	Конец атаки с ходу,	,	TEAM,	,	,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1300000,	,	,	,	Ошибки,	,	,	,	,	,	,	,	,	,	,	,	,	,	
x,	1300100,	13,	1,	,	Грубая ошибка,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
x,	1300200,	13,	2,	,	Грубая голевая ошибка,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1400000,	,	,	,	Замены,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1402100,	14,	21,	,	Замена ГК,	substitution GK,	v,	v,	,	,	,	,	,	,	,	1,	2,	3,	
,	1401200,	14,	12,	,	Замена З Л,	substitution D,	v,	v,	,	,	,	,	,	,	,	Ф Л,	Ф Ц,	Ф П,	3
,	1403200,	14,	32,	,	Замена З П,	substitution D,	v,	v,	,	,	,	,	,	,	,	З Л,	,	З П,	2
,	1401300,	14,	13,	,	Замена Ф Л,	substitution LW,	v,	v,	,	,	,	,	,	,	,	,	ГК,	,	1
,	1402300,	14,	23,	,	Замена Ф Ц,	substitution C,	v,	v,	,	,	,	,	,	,	,	,	,	,	
,	1403300,	14,	33,	,	Замена Ф П,	substitution RW,	v,	v,	,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1600000,	,	,	,	Тактика,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1611300,	16,	112,	,	З Л (первый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1611300,	16,	113,	,	Ф Л (первый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1612100,	16,	121,	,	ГК (первый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1612300,	16,	123,	,	Ф Ц (первый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1613200,	16,	132,	,	З П (первый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1613300,	16,	133,	,	Ф П (первый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1621200,	16,	212,	,	З Л (второй запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1621300,	16,	213,	,	Ф Л (второй запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1622100,	16,	221,	,	ГК (второй запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1622300,	16,	223,	,	Ф Ц (второй запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1623200,	16,	232,	,	З П (второй запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1623300,	16,	233,	,	Ф П (второй запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1631200,	16,	312,	,	З Л (третий запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1631300,	16,	313,	,	Ф Л (третий запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1632100,	16,	321,	,	ГК (третий запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1632300,	16,	323,	,	Ф Ц (третий запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1633200,	16,	332,	,	З П (третий запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1633300,	16,	333,	,	Ф П (третий запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1641200,	16,	412,	,	З Л (четвертый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1641300,	16,	413,	,	Ф Л (четвертый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1642100,	16,	421,	,	ГК (четвертый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1642300,	16,	423,	,	Ф Ц (четвертый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1643200,	16,	432,	,	З П (четвертый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1643300,	16,	433,	,	Ф П (четвертый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1651200,	16,	512,	,	З Л (пятый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1651300,	16,	513,	,	Ф Л (пятый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1652100,	16,	521,	,	ГК (пятый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1652300,	16,	523,	,	Ф Ц (пятый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1653200,	16,	532,	,	З П (пятый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	1653300,	16,	533,	,	Ф П (пятый запасной),	,	v,	,	,	,	,	,	,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800000,	,	,	,	Пределы,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800100,	18,	1,	,	Начало 1-го периода,	1 st period,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800200,	18,	2,	,	Начало 2-го периода,	2nd period,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800800,	18,	8,	,	Начало 3-го периода,	3rd period,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800500,	18,	5,	,	Начало овертайма,	overtime,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800700,	18,	7,	,	Буллиты,	shootout,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800400,	18,	4,	,	Конец матча,	game end,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800300,	18,	3,	,	Перерыв,	intermission,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800600,	18,	6,	,	Перерыв на 30 секунд,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1800900,	18,	9,	,	Синхронизация онлайна,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1801000,	18,	10,	,	Обрыв трансляции,	,	,	,	,	,	,	,	В поле чистого времени будет указано реальное значение чистого на момент после обрыва. Считать чистое надо продолжать с этого значения,	,	,	,	,	,	
,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1000000,	10,	0,	,	Генерируемые маркеры,	,	,	,	,	,	,	,	,	,	,	,	,	,	
,	1000100,	10,	1,	,	Потеря шайбы,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
,	1000200,	10,	2,	,	Овладевание шайбой,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
,	1000300,	10,	3,	,	Вход в зону атаки,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	
,	1000400,	10,	4,	,	Выход из зоны обороны,	,	v,	,	v,	,	,	,	,	,	,	,	,	,	